7+4
#2*3
log(10)+5
sqrt(25)
max(5,3,2)
10*5*(1/2) #이거도*
10*10*3.14 #왠지 중요함
#패키지는 작업중인 컴퓨터의 특정폴더에 저장되어 있어야 로딩가능
library(ggplot2) # 중요!
install.packages('ggplot2') #중요!
#help("sort")
#상자= 변수, 사과= 데이터
a<-10
total<-5050
total
print(total)
cat('합계:',total) #cat=붙다는뜻
a<-10
b<-20
c<-a+b
print(a) # 변수 a의 내용을 출력
print(b) # 변수 b의 내용을 출력
print(c) # 변수 c의 내용을 줄력
num <- 2, 5 # 에러 발생생

abc<-850
mid.sum<-850

a<- sqrt(120)
a
sqrt<-340
sqrt
sqrt(100)
120/0 ###NA****중요
age.1<-20
age.2<-25
print(age.1+ age.2)
name.1<-'John'
print(name.1)
grade.1<-'3'
print(age.1+grade.1)## 숫자+문자;;
5>3
2>7
TRUE + TRUE
a <- T
b <- F
a
b
a+b
addr<- NULL 
print(addr)
a<- NA
b<-'NA'
a
b
1/0
-2/0
sqrt(-5)

salt <- 50
water<- 100
result<- salt/(salt+water)*100
cat("소금=",salt,"물=",water,":농도=",result,"%")
